{
  "permissions": {
    "allow": [
      "Bash(bundle exec jekyll build:*)",
      "Bash(bundle exec jekyll serve:*)",
      "Bash(./browser.sh:*)",
      "Bash(curl:*)",
      "Bash(ls:*)"
    ]
  }
}
